<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="C++,读书笔记," />





  <link rel="alternate" href="/atom.xml" title="sunkist的blog" type="application/atom+xml" />






<meta name="description" content="标签 ： C++ 读书笔记  IO库IO库是用来做什么的 处理输入输出，向设备读取或者写入数据，这些设备可以是文件、控制台窗口、string  IO库有哪些设施 IO类型间的关系无论是从控制台、文件读取对象；还是读取char或者string对象都使用一样的IO操作，这是因为IO标准库定义了继承机制，继承机制有一个特点就是派生类对象能像基类对象一样使用。 因为iftream和istringstrea">
<meta name="keywords" content="C++,读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ primer第八章笔记">
<meta property="og:url" content="http://yoursite.com/2018/05/18/C++ primer第八章笔记/index.html">
<meta property="og:site_name" content="sunkist的blog">
<meta property="og:description" content="标签 ： C++ 读书笔记  IO库IO库是用来做什么的 处理输入输出，向设备读取或者写入数据，这些设备可以是文件、控制台窗口、string  IO库有哪些设施 IO类型间的关系无论是从控制台、文件读取对象；还是读取char或者string对象都使用一样的IO操作，这是因为IO标准库定义了继承机制，继承机制有一个特点就是派生类对象能像基类对象一样使用。 因为iftream和istringstrea">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://pic.yupoo.com/sunkiist/HlLicIHw/7jNUH.png">
<meta property="og:updated_time" content="2018-05-19T09:34:56.008Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ primer第八章笔记">
<meta name="twitter:description" content="标签 ： C++ 读书笔记  IO库IO库是用来做什么的 处理输入输出，向设备读取或者写入数据，这些设备可以是文件、控制台窗口、string  IO库有哪些设施 IO类型间的关系无论是从控制台、文件读取对象；还是读取char或者string对象都使用一样的IO操作，这是因为IO标准库定义了继承机制，继承机制有一个特点就是派生类对象能像基类对象一样使用。 因为iftream和istringstrea">
<meta name="twitter:image" content="http://pic.yupoo.com/sunkiist/HlLicIHw/7jNUH.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/18/C++ primer第八章笔记/"/>





  <title>C++ primer第八章笔记 | sunkist的blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  
	
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<a href="https://github.com/sunkiist"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_darkblue_121621.png" alt="Fork me on GitHub"></a>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sunkist的blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/18/C++ primer第八章笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sunkist">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunkist的blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++ primer第八章笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-18T22:28:41+08:00">
                2018-05-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>标签 ： C++ 读书笔记</p>
<hr>
<h1 id="IO库"><a href="#IO库" class="headerlink" title="IO库"></a>IO库</h1><h2 id="IO库是用来做什么的"><a href="#IO库是用来做什么的" class="headerlink" title="IO库是用来做什么的"></a>IO库是用来做什么的</h2><blockquote>
<p>处理输入输出，向设备读取或者写入数据，这些设备可以是文件、控制台窗口、string</p>
</blockquote>
<h2 id="IO库有哪些设施"><a href="#IO库有哪些设施" class="headerlink" title="IO库有哪些设施"></a>IO库有哪些设施</h2><p><img src="http://pic.yupoo.com/sunkiist/HlLicIHw/7jNUH.png" alt="图片"></p>
<h2 id="IO类型间的关系"><a href="#IO类型间的关系" class="headerlink" title="IO类型间的关系"></a>IO类型间的关系</h2><p>无论是从控制台、文件读取对象；还是读取char或者string对象都使用一样的IO操作，这是因为IO标准库定义了<strong>继承机制</strong>，继承机制有一个特点就是派生类对象能像基类对象一样使用。</p>
<p>因为iftream和istringstream都继承自istream，所以ifstream和istringstream对象的很多操作和istream一样，但是派生类也会有一些不同于基类的新功能。</p>
<h1 id="IO类"><a href="#IO类" class="headerlink" title="IO类"></a>IO类</h1><h2 id="IO库特性"><a href="#IO库特性" class="headerlink" title="IO库特性"></a>IO库特性</h2><blockquote>
<p>IO对象无拷贝或者赋值（函数的形参和返回类型不能是IO类型）<br>进行IO操作的函数通常以引用方式传递流类型<br>因为读写会改变IO所以传递返回的引用不能够是const类型</p>
</blockquote>
<h2 id="IO库的条件状态"><a href="#IO库的条件状态" class="headerlink" title="IO库的条件状态"></a>IO库的条件状态</h2><p>IO库的条件状态能够表示IO流是否出错，错误类型是什么，能否修复。<br>类型：</p>
<blockquote>
<p>iostate 表示条件状态<br>cin.rdstate() 返回iostate<br>badbit 表示系统级错误，一旦被置位不可用,此时failbit 也被置位<br>failbit 表示可恢复错误（比如输入类型不对）<br>eofbit 达到文件结束，同时 failbit也会被置位<br>goodbit 表示流未发生错误<br>cin.bad() 如果badbit被置位返回true</p>
</blockquote>
<p>注意：<br>badbit,failbit,eofbit任意一个被置位则流的状态检验<strong>while(cin&gt;&gt;word)</strong>会失败.<br><strong>while(cin&gt;&gt;word)</strong>相当于<strong>while(!=fail())</strong></p>
<h2 id="管理条件状态"><a href="#管理条件状态" class="headerlink" title="管理条件状态"></a>管理条件状态</h2><h3 id="记录当前状态"><a href="#记录当前状态" class="headerlink" title="记录当前状态"></a>记录当前状态</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> old_state=<span class="built_in">cin</span>.rdstate();<span class="comment">//记住cin的当前状态</span></span><br></pre></td></tr></table></figure>
<h3 id="置为原有状态"><a href="#置为原有状态" class="headerlink" title="置为原有状态"></a>置为原有状态</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cin</span>.setstate(old_state);<span class="comment">//将cin还原为原有状态</span></span><br></pre></td></tr></table></figure>
<h3 id="清除所有错误标志位"><a href="#清除所有错误标志位" class="headerlink" title="清除所有错误标志位"></a>清除所有错误标志位</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cin</span>.clear();<span class="comment">//此时调用good会返回true</span></span><br></pre></td></tr></table></figure>
<h3 id="复位单一的状态位"><a href="#复位单一的状态位" class="headerlink" title="复位单一的状态位"></a>复位单一的状态位</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cin</span>.clear(<span class="built_in">cin</span>.rdstate() &amp; ~<span class="built_in">cin</span>.failbit &amp; ~<span class="built_in">cin</span>.badbit);<span class="comment">//第一位读出当前状态，后面的按位复位</span></span><br></pre></td></tr></table></figure>
<h2 id="管理输出缓冲"><a href="#管理输出缓冲" class="headerlink" title="管理输出缓冲"></a>管理输出缓冲</h2><h3 id="为什么有缓冲区："><a href="#为什么有缓冲区：" class="headerlink" title="为什么有缓冲区："></a>为什么有缓冲区：</h3><p>因为设备的写操作很费时，所以把多个输出操作组合成单一的写操作可以带来性能提升，由此引入缓冲区为多个输出操作提供缓存。</p>
<p>比如:cout&lt;&lt;”hello”  字符串”hello”有可能被放入缓冲区</p>
<h3 id="缓冲区刷新的原因："><a href="#缓冲区刷新的原因：" class="headerlink" title="缓冲区刷新的原因："></a>缓冲区刷新的原因：</h3><blockquote>
<p>main函数return时<br>缓冲区满的时候，为了写入新的数据<br>显式刷新<br>关联流，会导致关联到的流刷新（cin和cerr关联cout，刷新时cout刷新）</p>
</blockquote>
<p>注：程序崩溃，缓冲区不会刷新，所以不会打印</p>
<h3 id="缓冲区显式刷新的例子"><a href="#缓冲区显式刷新的例子" class="headerlink" title="缓冲区显式刷新的例子"></a>缓冲区显式刷新的例子</h3><blockquote>
<p>endl 打印换行后刷新<br>flush 直接刷新<br>ends 打印空格后刷新<br>unitbuf 每次写立即刷新缓冲区<br>nounitbuf 回到正常模式</p>
</blockquote>
<h1 id="文件输入输出"><a href="#文件输入输出" class="headerlink" title="文件输入输出"></a>文件输入输出</h1><p>文件输入输出由fstream头文件管理，fstream由于继承自iostream所以大部分操作和iostream一样，但是有一些新的成员来管理文件</p>
<h2 id="fstream特有操作"><a href="#fstream特有操作" class="headerlink" title="fstream特有操作"></a>fstream特有操作</h2><blockquote>
<p>fstream f1; //定义一个未绑定的文件流f1<br>fstream f1(s); //把名为s的文件绑定到文件流f1<br>f1.open(s1); //与上同<br>f1.close();</p>
</blockquote>
<p>注：接收ostream&amp;的参数可以传递ofstream</p>
<h3 id="成员函数open和close"><a href="#成员函数open和close" class="headerlink" title="成员函数open和close"></a>成员函数open和close</h3><p>检查open打开文件是否成功<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ofstream out;<span class="comment">//创建文件输出流</span></span><br><span class="line">out.open(file);<span class="comment">//将流与文件关联</span></span><br><span class="line"><span class="keyword">if</span>(out);<span class="comment">//检查open是否成功</span></span><br></pre></td></tr></table></figure></p>
<p>注：不能两次open同一个文件流，需要先close。但是如果在局部作用域如for中，则不用close因为局部作用域自动创建销毁。</p>
<h2 id="文件模式"><a href="#文件模式" class="headerlink" title="文件模式"></a>文件模式</h2><blockquote>
<p>in以读的方式打开<br>out以写的方式打开<br>app每次写操作定位到文件末尾<br>ate打开文件后定位到文件末尾<br>trunc截断文件<br>binary以二进制的方式进行IO</p>
</blockquote>
<h3 id="ofstram默认被截断"><a href="#ofstram默认被截断" class="headerlink" title="ofstram默认被截断"></a>ofstram默认被截断</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">"file1"</span>)</span></span>;</span><br><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">"file1"</span>,ofstream::out)</span></span>;</span><br><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">"file1"</span>,ofstream::out|ofstream::trunc)</span></span>;<span class="comment">//以上三种均被截断</span></span><br><span class="line">......................................................................................</span><br><span class="line"><span class="function">ofstream <span class="title">out</span><span class="params">(<span class="string">"file1"</span>,ofstream::out|ofstream::app)</span></span>;</span><br><span class="line"></span><br><span class="line">ofstream out;</span><br><span class="line">out.open(<span class="string">"file1"</span>,ofstream::app);<span class="comment">//以上两种不会被覆盖。用app可以保留之前写的文件内容，下一次写从末尾开始</span></span><br></pre></td></tr></table></figure>
<h1 id="string流"><a href="#string流" class="headerlink" title="string流"></a>string流</h1><p>string流由头文件sstream管理，头文件有ostringstream、istringstream、stringstream三个类</p>
<h2 id="stringstream特有操作"><a href="#stringstream特有操作" class="headerlink" title="stringstream特有操作"></a>stringstream特有操作</h2><blockquote>
<p>sstream strm;//定义一个string流<br>sstream strm(s);//定义一个string流保存string s的一个拷贝<br>strm.str();//返回strm保存的string拷贝<br>strm.str(s);//将s这个string的拷贝保存到strm这个流对象，返回void</p>
</blockquote>
<h2 id="使用istringstream"><a href="#使用istringstream" class="headerlink" title="使用istringstream"></a>使用istringstream</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">PersonInfo</span>&#123;</span></span><br><span class="line">    <span class="built_in">string</span> name;</span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="built_in">string</span>&gt; phones;</span><br><span class="line">&#125;;<span class="comment">//定义一个结构体每个人有多个电话号码</span></span><br><span class="line">...</span><br><span class="line"><span class="built_in">string</span> line,word;</span><br><span class="line"><span class="built_in">vector</span>&lt;PersonInfo&gt; people;      <span class="comment">//用于存储多个结构体信息</span></span><br><span class="line"><span class="keyword">while</span>(getline(<span class="built_in">cin</span>,line))&#123;       <span class="comment">//每次从控制台读取一行给line这个string</span></span><br><span class="line">    PersonInfo info;            <span class="comment">//定义一个保存记录的对象</span></span><br><span class="line">    <span class="function"><span class="built_in">istringstream</span> <span class="title">record</span><span class="params">(line)</span></span>; <span class="comment">//将记录绑定到刚刚读入的行</span></span><br><span class="line">    record&gt;&gt;info.name();        <span class="comment">//读取名字</span></span><br><span class="line">    <span class="keyword">while</span>(record&gt;&gt;word)         <span class="comment">//读取多个电话号码</span></span><br><span class="line">        info.phones.push_back(word);</span><br><span class="line">    people.push_back(info);     <span class="comment">//将所有记录保存</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="使用ostringstream"><a href="#使用ostringstream" class="headerlink" title="使用ostringstream"></a>使用ostringstream</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">ostringstream</span> os;</span><br><span class="line"><span class="built_in">string</span> str1=<span class="string">"hello"</span>;</span><br><span class="line"><span class="built_in">string</span> str2=<span class="string">"world"</span>;</span><br><span class="line">os&lt;&lt;str1&lt;&lt;<span class="string">" "</span>&lt;&lt;str2;</span><br><span class="line"><span class="built_in">cout</span>&lt;&lt;os.str()&lt;&lt;<span class="built_in">endl</span>; <span class="comment">//输出hello world</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/08/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/24/C-primer第二章思维导图/" rel="prev" title="C++ primer第二章思维导图">
                C++ primer第二章思维导图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">sunkist</p>
              <p class="site-description motion-element" itemprop="description">先去做再去想</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/sunkiist" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#IO库"><span class="nav-number">1.</span> <span class="nav-text">IO库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO库是用来做什么的"><span class="nav-number">1.1.</span> <span class="nav-text">IO库是用来做什么的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO库有哪些设施"><span class="nav-number">1.2.</span> <span class="nav-text">IO库有哪些设施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO类型间的关系"><span class="nav-number">1.3.</span> <span class="nav-text">IO类型间的关系</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#IO类"><span class="nav-number">2.</span> <span class="nav-text">IO类</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IO库特性"><span class="nav-number">2.1.</span> <span class="nav-text">IO库特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO库的条件状态"><span class="nav-number">2.2.</span> <span class="nav-text">IO库的条件状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理条件状态"><span class="nav-number">2.3.</span> <span class="nav-text">管理条件状态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#记录当前状态"><span class="nav-number">2.3.1.</span> <span class="nav-text">记录当前状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#置为原有状态"><span class="nav-number">2.3.2.</span> <span class="nav-text">置为原有状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#清除所有错误标志位"><span class="nav-number">2.3.3.</span> <span class="nav-text">清除所有错误标志位</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复位单一的状态位"><span class="nav-number">2.3.4.</span> <span class="nav-text">复位单一的状态位</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#管理输出缓冲"><span class="nav-number">2.4.</span> <span class="nav-text">管理输出缓冲</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么有缓冲区："><span class="nav-number">2.4.1.</span> <span class="nav-text">为什么有缓冲区：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲区刷新的原因："><span class="nav-number">2.4.2.</span> <span class="nav-text">缓冲区刷新的原因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缓冲区显式刷新的例子"><span class="nav-number">2.4.3.</span> <span class="nav-text">缓冲区显式刷新的例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件输入输出"><span class="nav-number">3.</span> <span class="nav-text">文件输入输出</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fstream特有操作"><span class="nav-number">3.1.</span> <span class="nav-text">fstream特有操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#成员函数open和close"><span class="nav-number">3.1.1.</span> <span class="nav-text">成员函数open和close</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件模式"><span class="nav-number">3.2.</span> <span class="nav-text">文件模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ofstram默认被截断"><span class="nav-number">3.2.1.</span> <span class="nav-text">ofstram默认被截断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#string流"><span class="nav-number">4.</span> <span class="nav-text">string流</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#stringstream特有操作"><span class="nav-number">4.1.</span> <span class="nav-text">stringstream特有操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用istringstream"><span class="nav-number">4.2.</span> <span class="nav-text">使用istringstream</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用ostringstream"><span class="nav-number">4.3.</span> <span class="nav-text">使用ostringstream</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sunkist</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>
